         7:00 AM
                
      |  |      
    \      /    
   `  ,--.  ,   
_____/____\_____
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
         8:00 AM
      |  |      
    \      /    
      ,--.  ,   
   ` /    \     
_____\____/_____
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
         9:00 AM
      |  |      
    \ ,--. /    
   ` /    \ ,   
   - \    / -   
______`--'______
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
    \ | 10:00 AM
      ,--. ,    
   ` /    \     
   - \    / -   
    , `--' `    
_____/|__|\_____
  ,-,  ,-,  ,-, 
-/ (,-/ (,-/ (,-
    \ ,--. /    
   ` /    \11:00
   - \    / - AM
    / `--' \    
      |  |      
________________
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
   ` /    \ ,   
   - \    /12:00
   ,  `--' `  PM
    /      \    
      |  |      
________________
  ,-,  ,-,  ,-, 
-/ (,-/ (,-/ (,-
    \ ,--. /    
   ` /    \ 1:00
   - \    / - PM
    / `--' \    
      |  |      
________________
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
    \ |  2:00 PM
      ,--. ,    
   ` /    \     
   - \    / -   
    , `--' `    
_____/|__|\_____
  ,-,  ,-,  ,-, 
-/ (,-/ (,-/ (,-
         3:00 PM
      |  |     !
    \ ,--. /    
   ` /    \ ,   
   - \    / -   
______`--'______
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
         4:00 PM
      |  |    !!
    \      /    
      ,--.  ,   
   ` /    \     
_____\____/_____
  ,-,  ,-,  ,-, 
-/ (,-/ (,-/ (,-
         5:00 PM
             !!!
      |  |      
    \      /    
   `  ,--.  ,   
_____/____\_____
 ,-,  ,-,  ,-,  
/ (,-/ (,-/ (,-/
         6:00 PM
Get back home!!!
                
      |  |      
    \      /    
______,--.______
  ,-,  ,-,  ,-, 
-/ (,-/ (,-/ (,-
